DELETE FROM WasteRecord 
WHERE House_ID = 12;

-- 5월 (총 7400g)
INSERT INTO WasteRecord(House_ID, Amount, Record_DATE, Record_TIME, IP_addr, MAC_addr)
VALUES
(12, 2600.00, '2025-05-01', '08:10:00', '0', '0'),
(12, 2550.00, '2025-05-05', '08:12:00', '0', '0'),
(12, 2700.00, '2025-05-10', '08:12:00', '0', '0'),
(12, 250.00, '2025-05-15', '08:09:00', '0', '0'),
(12, 265.00, '2025-05-20', '08:05:00', '0', '0'),
(12, 265.00, '2025-05-25', '08:03:00', '0', '0'),
(12, 255.00, '2025-05-28', '08:07:00', '0', '0'),
(12, 280.00, '2025-05-30', '08:04:00', '0', '0');

-- 6월 (총 7400g)
INSERT INTO WasteRecord(House_ID, Amount, Record_DATE, Record_TIME, IP_addr, MAC_addr)
VALUES
(12, 2600.00, '2025-06-01', '08:10:00', '0', '0'),
(12, 2550.00, '2025-06-05', '08:12:00', '0', '0'),
(12, 2700.00, '2025-06-10', '08:12:00', '0', '0'),
(12, 250.00, '2025-06-15', '08:09:00', '0', '0'),
(12, 265.00, '2025-06-20', '08:05:00', '0', '0'),
(12, 265.00, '2025-06-25', '08:03:00', '0', '0'),
(12, 255.00, '2025-06-28', '08:07:00', '0', '0'),
(12, 280.00, '2025-06-30', '08:04:00', '0', '0');

-- 7월 (총 7600g)
INSERT INTO WasteRecord(House_ID, Amount, Record_DATE, Record_TIME, IP_addr, MAC_addr)
VALUES
(12, 2800.00, '2025-07-02', '08:05:00','0','0'),
(12, 2750.00, '2025-07-06', '08:06:10','0','0'),
(12, 2600.00, '2025-07-10', '08:09:10','0','0'),
(12, 270.00, '2025-07-14', '08:08:20','0','0'),
(12, 285.00, '2025-07-18', '08:01:00','0','0'),
(12, 270.00, '2025-07-22', '08:10:00','0','0'),
(12, 280.00, '2025-07-26', '08:04:00','0','0'),
(12, 280.00, '2025-07-30', '08:12:00','0','0');

-- 8월 (총 7200g)
INSERT INTO WasteRecord(House_ID, Amount, Record_DATE, Record_TIME, IP_addr, MAC_addr)
VALUES
(12, 2600.00, '2025-08-03','08:05:10','0','0'),
(12, 2750.00, '2025-08-07','08:06:10','0','0'),
(12, 2600.00, '2025-08-12','08:09:40','0','0'),
(12, 255.00, '2025-08-16','08:05:20','0','0'),
(12, 270.00, '2025-08-21','08:12:10','0','0'),
(12, 265.00, '2025-08-25','08:03:00','0','0'),
(12, 265.00, '2025-08-29','08:07:00','0','0');

-- 9월 (총 7800g)
INSERT INTO WasteRecord(House_ID, Amount, Record_DATE, Record_TIME, IP_addr, MAC_addr)
VALUES
(12, 2750.00,'2025-09-02','08:04:40','0','0'),
(12, 2800.00,'2025-09-06','08:06:20','0','0'),
(12, 2700.00,'2025-09-10','08:08:30','0','0'),
(12, 275.00,'2025-09-14','08:09:40','0','0'),
(12, 290.00,'2025-09-18','08:10:50','0','0'),
(12, 280.00,'2025-09-23','08:12:10','0','0'),
(12, 285.00,'2025-09-27','08:07:50','0','0');

INSERT INTO WasteRecord(House_ID, Amount, Record_DATE, Record_TIME, IP_addr, MAC_addr)
VALUES
(12, 250, CURDATE() - INTERVAL 4 DAY, '08:07:00','0','0'),
(12, 270, CURDATE() - INTERVAL 3 DAY, '08:05:00','0','0'),
(12, 230, CURDATE() - INTERVAL 2 DAY, '08:03:30','0','0'),
(12, 260, CURDATE() - INTERVAL 1 DAY, '08:09:10','0','0'),
(12, 240, CURDATE(), '08:04:10','0','0');

UPDATE Billing b
JOIN (
    SELECT House_ID, DATE_FORMAT(Record_DATE, '%Y-%m') AS period,
           SUM(Amount)*0.1 AS bill
    FROM WasteRecord
    GROUP BY House_ID, period
) wr ON b.House_ID = wr.House_ID AND b.Period = wr.period
SET b.Total_Bill = wr.bill;


UPDATE House h
SET h.Cur_Month_Total = (
    SELECT IFNULL(SUM(w.Amount), 0)
    FROM WasteRecord w
    WHERE w.House_ID = h.House_ID
    AND DATE_FORMAT(w.Record_DATE, '%Y-%m') = DATE_FORMAT(CURDATE(), '%Y-%m')
)
WHERE h.House_ID IN (11, 12);