1. house table

USE iotdb;

INSERT INTO House (APT_UNIT, APT_NUM, User_Name, User_Phone, User_ID, User_PW, Member_NUM, ROLE)
VALUES
('1011', '101', '안미옥', '010', '1011-101', '1111', NULL, 'USER'),
('1302', '206', '안희연', '010-2222-2222', '1302-206', '1111', 8, 'USER'),
('1302', '1303', '이준규', '010-3333-3333', '1302-1303', '1111', 4, 'USER'),
('admin', 'admin', '관리자', '010-0000-0000', 'admin', '1111', NULL, 'ADMIN'),
('101', '101', 'test', '010-0000-0000', '101-101', '1111', 1, 'USER'),
('101', '102', '박준', '010-4444-4444', '101-102', '1111', 2, 'USER');


2. billing

INSERT INTO Billing (House_ID, Period, Total_Bill, Status)
SELECT 
    w.House_ID,
    DATE_FORMAT(w.Record_DATE, '%Y-%m') AS Period,
    ROUND(SUM(w.Amount) * 500, 2) AS Total_Bill,
    CASE 
        WHEN DATE_FORMAT(MAX(w.Record_DATE), '%Y-%m') = '2025-08' THEN 'PAID'
        ELSE 'UNPAID'
    END AS Status
FROM WasteRecord w
WHERE w.Record_DATE BETWEEN '2025-08-01' AND '2025-10-09'
GROUP BY w.House_ID, DATE_FORMAT(w.Record_DATE, '%Y-%m');

3. wasterecord

INSERT INTO WasteRecord (House_ID, Amount, Record_DATE, Record_TIME, IP_addr, MAC_addr)
SELECT
  h.house_id,
  ROUND(RAND() * 2 + 0.5, 2) AS Amount,
  d.dt AS Record_DATE,
  MAKETIME(7 + FLOOR(RAND() * 15), FLOOR(RAND() * 60), 0) AS Record_TIME,
  CASE h.house_id
    WHEN 3 THEN '192.168.0.10'
    WHEN 4 THEN '192.168.0.11'
    ELSE '192.168.0.12'
  END AS IP_addr,
  CASE h.house_id
    WHEN 3 THEN 'AA:BB:CC:DD:EE:01'
    WHEN 4 THEN 'AA:BB:CC:DD:EE:02'
    ELSE 'AA:BB:CC:DD:EE:03'
  END AS MAC_addr
FROM
  (SELECT 3 AS house_id UNION ALL SELECT 4 UNION ALL SELECT 5) AS h
CROSS JOIN
  (
    SELECT '2025-08-01' AS dt UNION ALL SELECT '2025-08-02' UNION ALL SELECT '2025-08-03' UNION ALL
    SELECT '2025-08-04' UNION ALL SELECT '2025-08-05' UNION ALL SELECT '2025-08-06' UNION ALL
    SELECT '2025-08-07' UNION ALL SELECT '2025-08-08' UNION ALL SELECT '2025-08-09' UNION ALL
    SELECT '2025-08-10' UNION ALL SELECT '2025-08-11' UNION ALL SELECT '2025-08-12' UNION ALL
    SELECT '2025-08-13' UNION ALL SELECT '2025-08-14' UNION ALL SELECT '2025-08-15' UNION ALL
    SELECT '2025-08-16' UNION ALL SELECT '2025-08-17' UNION ALL SELECT '2025-08-18' UNION ALL
    SELECT '2025-08-19' UNION ALL SELECT '2025-08-20' UNION ALL SELECT '2025-08-21' UNION ALL
    SELECT '2025-08-22' UNION ALL SELECT '2025-08-23' UNION ALL SELECT '2025-08-24' UNION ALL
    SELECT '2025-08-25' UNION ALL SELECT '2025-08-26' UNION ALL SELECT '2025-08-27' UNION ALL
    SELECT '2025-08-28' UNION ALL SELECT '2025-08-29' UNION ALL SELECT '2025-08-30' UNION ALL
    SELECT '2025-08-31' UNION ALL
    SELECT '2025-09-01' UNION ALL SELECT '2025-09-02' UNION ALL SELECT '2025-09-03' UNION ALL
    SELECT '2025-09-04' UNION ALL SELECT '2025-09-05' UNION ALL SELECT '2025-09-06' UNION ALL
    SELECT '2025-09-07' UNION ALL SELECT '2025-09-08' UNION ALL SELECT '2025-09-09' UNION ALL
    SELECT '2025-09-10' UNION ALL SELECT '2025-09-11' UNION ALL SELECT '2025-09-12' UNION ALL
    SELECT '2025-09-13' UNION ALL SELECT '2025-09-14' UNION ALL SELECT '2025-09-15' UNION ALL
    SELECT '2025-09-16' UNION ALL SELECT '2025-09-17' UNION ALL SELECT '2025-09-18' UNION ALL
    SELECT '2025-09-19' UNION ALL SELECT '2025-09-20' UNION ALL SELECT '2025-09-21' UNION ALL
    SELECT '2025-09-22' UNION ALL SELECT '2025-09-23' UNION ALL SELECT '2025-09-24' UNION ALL
    SELECT '2025-09-25' UNION ALL SELECT '2025-09-26' UNION ALL SELECT '2025-09-27' UNION ALL
    SELECT '2025-09-28' UNION ALL SELECT '2025-09-29' UNION ALL SELECT '2025-09-30' UNION ALL
    SELECT '2025-10-01' UNION ALL SELECT '2025-10-02' UNION ALL SELECT '2025-10-03' UNION ALL
    SELECT '2025-10-04' UNION ALL SELECT '2025-10-05' UNION ALL SELECT '2025-10-06' UNION ALL
    SELECT '2025-10-07' UNION ALL SELECT '2025-10-08' UNION ALL SELECT '2025-10-09'
  ) AS d;
