───────────────────────────────
Tomcat webapps 폴더 접근 권한 문제로 인한 WAR 업로드 실패
───────────────────────────────

문제 상황
───────────────────────────────
Mac에서 라즈베리파이로 JSP 프로젝트(`2025_smartClean_sy_linux.war`)를 
`scp` 명령어로 업로드하던 중 다음 오류가 발생함.

오류 메시지:
---------------------------------------
scp: dest open "/var/lib/tomcat10/webapps/2025_smartClean_sy_linux.war": Permission denied
scp: failed to upload file ...
---------------------------------------

Tomcat의 `webapps` 디렉토리는 기본적으로 관리자(root) 계정만 쓰기 권한을 가지며,
일반 사용자(`poly`)는 직접 업로드할 수 없기 때문에 발생한 권한 거부 오류였다.


원인 분석
───────────────────────────────
- scp 명령은 원격 서버에서도 "현재 로그인한 사용자 권한"으로만 동작한다.
- Tomcat의 `/var/lib/tomcat10/webapps/` 폴더는 보안상 root 전용 쓰기 권한이 설정되어 있음.
- 따라서 일반 사용자 계정(poly)이 이 폴더에 직접 접근하려 하면 Permission denied가 발생한다.


해결 방법
───────────────────────────────
① 우선 .war 파일을 라즈베리의 홈 디렉토리(~/)로 업로드
---------------------------------------
scp ~/Desktop/2025_smartClean_sy_linux.war poly@192.168.45.99:~
---------------------------------------

→ `/home/poly/2025_smartClean_sy_linux.war` 위치에 업로드됨


② 라즈베리 내부에서 관리자 권한으로 Tomcat 폴더로 이동
---------------------------------------
sudo mv ~/2025_smartClean_sy_linux.war /var/lib/tomcat10/webapps/
---------------------------------------


③ Tomcat 재시작
---------------------------------------
sudo systemctl restart tomcat10
---------------------------------------


결과
───────────────────────────────
- WAR 파일이 `/var/lib/tomcat10/webapps/` 디렉토리에 정상적으로 배포됨.
- 브라우저에서 `http://192.168.45.99:8080/2025_smartClean_sy_linux/` 접속 시 JSP 페이지 정상 실행 확인.


요약
───────────────────────────────
| 항목 | 내용 |
|------|------|
| 문제 원인 | 일반 사용자 계정의 webapps 폴더 쓰기 권한 부족 |
| 조치 방법 | 홈 디렉토리에 업로드 후 `sudo mv` 명령으로 이동 |
| 검증 결과 | WAR 파일 정상 배포 및 JSP 실행 확인 |
| 재발 방지 | 자동 배포 스크립트 내 root 권한 명시 또는 권한 설정 필요 |


───────────────────────────────
전체 명령어 요약 (복붙용)
───────────────────────────────
# 1. Mac → 라즈베리 홈 디렉토리로 업로드
scp ~/Desktop/2025_smartClean_sy_linux.war poly@192.168.45.99:~

# 2. 라즈베리에서 webapps로 이동
sudo mv ~/2025_smartClean_sy_linux.war /var/lib/tomcat10/webapps/

# 3. 톰캣 재시작
sudo systemctl restart tomcat10

# 4. 브라우저 접속 확인
http://192.168.45.99:8080/2025_smartClean_sy_linux/
───────────────────────────────